<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Any2Any.Prototype.CliClient</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.29.3"/>
        <PackageReference Include="Grpc.Tools" Version="2.67.0" PrivateAssets="All"/>
    </ItemGroup>

    <Target Name="ForceClean" AfterTargets="Clean">
        <RemoveDir Directories="$(OutDir)/../"/>
    </Target>

    <ItemGroup>
        <Protobuf Include="../protos/*.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="source_files/**/*.xlsx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="../cert/*.crt">
            <Link>cert/%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project> 