# any2any

./: .gitignore  .prettierrc.json  README.md  any2any.sln  build.sh  flake.nix  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
backend/: Any2Any.csproj  Any2AnyDbContext.cs  Program.cs  TemporaryDbContextFactory.cs  backend.csproj  nuget.config  packages.lock.json
backend/Extensions/: ApplicationBuilderExtensions.cs
backend/GrpcServices/: DemoService.cs
backend/Helpers/: Any2AnyDbContext.cs  CertificateSettings.cs  DataParserFactory.cs  IDataParser.cs  MappingProcessServerInterceptor.cs  TemporaryDbContextFactory.cs  WrappedServerStreamWriter.cs
backend/Helpers/Parser/: DateTimeParser.cs  DecimalParser.cs  IntegerParser.cs  StringParser.cs
backend/Middleware/: MappingProcessMiddleware.cs
backend/Migrations/: 20250123135138_InitialCreate.Designer.cs  20250123135138_InitialCreate.cs  Any2AnyDbContextModelSnapshot.cs
backend/Model/: CertificateSettings.cs  DataParserFactory.cs  DataType.cs  Entity.cs  EntityProperty.cs  IDataParser.cs  Record.cs  RecordGroup.cs  RecordGroupLink.cs  RecordLink.cs  Value.cs
backend/Model/Logger/: LogListener.cs  LoggerProvider.cs
backend/Model/Parser/: DateTimeParser.cs  DecimalParser.cs  IntegerParser.cs  StringParser.cs
backend/Services/: ExportService.cs  FileProcessingService.cs  LinkingService.cs
backend/source_files/: transaktionen.xlsx  users.xlsx
cert/: localhost.conf  localhost.key  localhost.pfx  rootCA.pem  rootCA.srl
cli_client/: Program.cs  cli_client.csproj  packages.lock.json
cli_client/Helpers/: MappingProcessClientInterceptor.cs  MappingProcessInterceptor.cs
dev-cert/: README.md  localhost.crt  localhost.csr  rootCA.conf  rootCA.key
protos/: demo.proto  demo_service.proto
vue_client/: GenerateGrpcWeb.ps1
vue_client/public/: manifest.json
vue_client/src/: App.vue  grpc.ts  index.html  main.ts  shims-vue.d.ts  styles.scss
