[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
req_extensions     = req_ext
distinguished_name = dn

[dn]
C  = CH
ST = Bern
L  = Bern
O  = Seventy MX
CN = localhost
emailAddress = support@seventy.mx

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
