[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
req_extensions     = req_ext
distinguished_name = dn

[dn]
C  = CH
ST = Bern
L  = Bern
O  = Seventy MX
emailAddress = support@seventy.mx

[req_ext]
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, keyCertSign, cRLSign